src/Protos/script.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient.Script";

package script;

service ScriptServiceApi {
  rpc GetRootScripts (GetRootScriptsRequest) returns (GetRootScriptsReply);
  rpc AddScript (AddScriptRequest) returns (AddScriptReply);
}

message AddScriptRequest {
  bytes LanguageId = 1;
  string Name = 2;
  string Description = 3;
}

message AddScriptReply {
  bytes ScriptId = 1;
}

message GetRootScriptsRequest {
  bytes LanguageId = 1;
}

message GetRootScriptsReply {
  repeated ScriptApi Scripts = 1;
}

message ScriptApi {
  bytes Id = 1;
  string Name = 2;
  string Description = 3;
}